version: '3'

networks:
  newslinker:

volumes:
  redis_data:

services:
  redis:
    image: redis:5-alpine
    volumes:
      - redis_data:/data
    networks:
      - newslinker
  bot:
    build:
      context: .
    image: newslinker
    environment:
      DISCORD_TOKEN: 'YOUR TOKEN HERE'
      PYTHONUNBUFFERED: 1
    networks:
      - newslinker
    links:
      - redis:redis
